/.project/1.1/Sun Mar 30 13:01:31 2008//
/COPYING/1.1/Sun Mar 30 13:01:31 2008//
/COPYING.LESSER/1.1/Sun Mar 30 13:01:31 2008//
/Makefile/1.3/Tue Nov 28 22:04:13 2006//
/config.guess/1.1/Sun Nov 26 21:17:41 2006//
/config.sub/1.1/Sun Nov 26 21:17:41 2006//
/configure/1.1/Tue Nov 28 21:40:23 2006//
/configure.in/1.1/Sun Nov 26 21:17:41 2006//
/include.mk.in/1.1/Sun Nov 26 21:17:41 2006//
/install-sh/1.1/Sun Nov 26 21:17:41 2006//
/make-release/1.4/Tue Nov 28 22:14:49 2006//
/make-upload/1.1/Tue Nov 28 21:40:23 2006//
/vsn.mk/1.8/Sun Apr  6 16:27:08 2008//
D
